{
  "name": "wd-import-templates",
  "version": "2.1.15",
  "description": "Lambda function that serves cfn templates for account and region importing",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i",
    "test": "nyc --reporter=html --reporter=text mocha test",
    "test:ci": "npm ci && nyc --reporter=nyc-report-lcov-absolute mocha --forbid-only test",
    "posttest:ci": "echo \"$(awk '{gsub(/SF:.*\\/source\\//, \"SF:source/\")}1' coverage/lcov.info)\" > coverage/lcov.info",
    "clean": "rm -rf dist",
    "build:zip": "zip -urj account-import-templates-api.zip src/",
    "build:dist": "mkdir dist && mv account-import-templates-api.zip dist/",
    "build": "npm run clean && npm run build:zip && npm run build:dist",
    "coverage": "nyc npm test"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "nyc-report-lcov-absolute": "^1.0.0",
    "rewire": "^7.0.0",
    "yaml-cfn": "^0.3.2"
  }
}
