{
  "name": "wd-discovery",
  "version": "2.1.8",
  "description": "This contains the code that forms the discovery process for AWS Perspective.",
  "main": "index.js",
  "scripts": {
    "pretest": "npm i",
    "test": "nyc --reporter=html --reporter=text mocha --recursive test",
    "test:ci": "npm ci && nyc --reporter=nyc-report-lcov-absolute mocha --forbid-only --recursive test",
    "posttest:ci": "echo \"$(awk '{gsub(/SF:.*\\/source\\//, \"SF:source/\")}1' coverage/lcov.info)\" > coverage/lcov.info",
    "clean": "rm -rf dist",
    "build:zip": "zip -rq --exclude=test/* --exclude=node_modules/* --exclude=sandbox/* discovery.zip .",
    "build:dist": "mkdir dist && mv discovery.zip dist/",
    "build": "npm run clean && npm run build:zip && npm run build:dist",
    "coverage": "nyc npm test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-api-gateway": "3.485.0",
    "@aws-sdk/client-cognito-identity-provider": "3.485.0",
    "@aws-sdk/client-config-service": "3.486.0",
    "@aws-sdk/client-dynamodb-streams": "3.485.0",
    "@aws-sdk/client-ec2": "3.488.0",
    "@aws-sdk/client-ecs": "3.489.0",
    "@aws-sdk/client-eks": "3.485.0",
    "@aws-sdk/client-elastic-load-balancing": "3.485.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "3.485.0",
    "@aws-sdk/client-iam": "3.489.0",
    "@aws-sdk/client-lambda": "3.485.0",
    "@aws-sdk/client-opensearch": "3.486.0",
    "@aws-sdk/client-organizations": "3.485.0",
    "@aws-sdk/client-sns": "3.485.0",
    "@aws-sdk/client-sts": "3.489.0",
    "@aws-sdk/credential-providers": "3.489.0",
    "@aws-sdk/util-arn-parser": "3.465.0",
    "@smithy/util-retry": "2.0.9",
    "@supercharge/promise-pool": "3.1.0",
    "async-retry": "1.3.3",
    "aws4": "1.12.0",
    "iterare": "1.2.1",
    "p-throttle": "4.0.0",
    "ramda": "0.28.0",
    "undici": "^6.14.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "3.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "nyc-report-lcov-absolute": "^1.0.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.0"
  },
  "volta": {
    "node": "20.12.2"
  }
}
