{
  "name": "perspective-cur-setup",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "clean": "rm -rf dist",
    "build:zip": "zip -rq --exclude=package-lock.json cur-setup.zip node_modules/ && zip -urj cur-setup.zip src/",
    "build:dist": "mkdir dist && mv cur-setup.zip dist/",
    "build": "npm run clean && npm ci --omit=dev && npm run build:zip && npm run build:dist",
    "coverage": "nyc npm test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ramda": "0.28.0"
  },
  "devDependencies": {
    "aws-sdk": "2.1477.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.0"
  }
}
