{
  "name": "opensearch-setup",
  "version": "2.1.13",
  "description": "Custom resource that creates index in OpenSearch.",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm i",
    "test": "mocha test/*.js",
    "clean": "rm -rf dist",
    "build:zip": "zip -rq --exclude=*tests* --exclude=package-lock.json opensearch-setup.zip node_modules/ && zip -urj opensearch-setup.zip src/",
    "build:dist": "mkdir dist && mv opensearch-setup.zip dist/",
    "build": "npm run clean && npm ci --legacy-peer-deps --omit=dev && npm run build:zip && npm run build:dist"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@opensearch-project/opensearch": "2.3.1",
    "aws-opensearch-connector": "1.0.0",
    "cfn-response-promise": "1.1.0"
  }
}
