{
  "name": "wd-search-api",
  "version": "2.3.3",
  "description": "The lambda function that queries the OpenSearch database",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "pretest": "npm i",
    "test": "vitest run --coverage",
    "test:ci": "npm ci && vitest run --coverage --allowOnly false",
    "clean": "rm -rf dist",
    "build:zip": "zip -rq --exclude=*tests* --exclude=package-lock.json search-api.zip node_modules/ && zip -urj search-api.zip src/",
    "build:dist": "mkdir dist && mv search-api.zip dist/",
    "build": "npm run clean && npm ci --legacy-peer-deps --omit=dev && npm run build:zip && npm run build:dist"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.10.0",
    "@opensearch-project/opensearch": "2.8.0",
    "aws-opensearch-connector": "1.2.0",
    "ramda": "0.28.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.8",
    "vitest": "^3.0.8"
  }
}
