{
  "name": "wd-search-api",
  "version": "2.1.9",
  "description": "The lambda function that queries the OpenSearch database",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm i",
    "test": "nyc --reporter=html --reporter=text mocha test",
    "test:ci": "npm ci && nyc --reporter=nyc-report-lcov-absolute mocha --forbid-only test",
    "posttest:ci": "echo \"$(awk '{gsub(/SF:.*\\/source\\//, \"SF:source/\")}1' coverage/lcov.info)\" > coverage/lcov.info",
    "clean": "rm -rf dist",
    "build:zip": "zip -rq --exclude=*tests* --exclude=package-lock.json search-api.zip node_modules/ && zip -urj search-api.zip src/",
    "build:dist": "mkdir dist && mv search-api.zip dist/",
    "build": "npm run clean && npm ci --legacy-peer-deps --omit=dev && npm run build:zip && npm run build:dist",
    "coverage": "nyc npm test"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@opensearch-project/opensearch": "2.3.1",
    "aws-opensearch-connector": "1.1.0",
    "ramda": "0.28.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "nyc-report-lcov-absolute": "^1.0.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.0"
  }
}
